<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wT9-Ne-gdc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Страны-->
        <scene sceneID="QCT-hs-Nh2">
            <objects>
                <viewController id="Yug-OB-Yha" customClass="CountriesTableViewController" customModule="ChallengeCountries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X68-OF-Xu7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zy5-Rg-Vgt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CountryCell" rowHeight="200" id="uiQ-30-iwn" customClass="CountryCell" customModule="ChallengeCountries" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uiQ-30-iwn" id="5fC-64-sXM">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LDd-uN-FKj">
                                                    <rect key="frame" x="15" y="16" width="50" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="nWc-De-TtY"/>
                                                        <constraint firstAttribute="width" constant="50" id="o1Y-4Q-lW1"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Je1-RJ-I9h">
                                                    <rect key="frame" x="73" y="13.5" width="111" height="36.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ay-LH-N1W">
                                                            <rect key="frame" x="0.0" y="0.0" width="111" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gu9-3R-Zgs">
                                                            <rect key="frame" x="0.0" y="20.5" width="111" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.12941176470588234" green="0.14901960784313725" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uK7-ea-1PI">
                                                    <rect key="frame" x="15" y="58" width="312" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Je1-RJ-I9h" firstAttribute="leading" secondItem="LDd-uN-FKj" secondAttribute="trailing" constant="8" symbolic="YES" id="6p6-f0-Gmj"/>
                                                <constraint firstAttribute="trailing" secondItem="uK7-ea-1PI" secondAttribute="trailing" constant="15" id="9xH-fJ-6Pa"/>
                                                <constraint firstItem="LDd-uN-FKj" firstAttribute="leading" secondItem="5fC-64-sXM" secondAttribute="leading" constant="15" id="BQG-WH-O8E"/>
                                                <constraint firstItem="uK7-ea-1PI" firstAttribute="top" secondItem="LDd-uN-FKj" secondAttribute="bottom" constant="8" symbolic="YES" id="Yyv-VE-7yd"/>
                                                <constraint firstItem="uK7-ea-1PI" firstAttribute="leading" secondItem="5fC-64-sXM" secondAttribute="leading" constant="15" id="efO-KJ-lZX"/>
                                                <constraint firstItem="Je1-RJ-I9h" firstAttribute="bottom" secondItem="LDd-uN-FKj" secondAttribute="bottom" id="uLc-QO-iuc"/>
                                                <constraint firstItem="LDd-uN-FKj" firstAttribute="top" secondItem="5fC-64-sXM" secondAttribute="top" constant="16" id="vkO-OW-l1C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="capitalLabel" destination="gu9-3R-Zgs" id="j6c-eL-rG1"/>
                                            <outlet property="descriptionLabel" destination="uK7-ea-1PI" id="6e1-dB-5dt"/>
                                            <outlet property="flagImageView" destination="LDd-uN-FKj" id="K9X-Sj-Kuw"/>
                                            <outlet property="nameLabel" destination="8Ay-LH-N1W" id="O2s-Ak-gdh"/>
                                            <segue destination="tVk-Fw-VJz" kind="show" identifier="CountryDetails" id="FXP-EN-6MR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Yug-OB-Yha" id="Rue-P8-vHq"/>
                                    <outlet property="delegate" destination="Yug-OB-Yha" id="WIv-v8-Jot"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cLA-pN-Oxw">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zy5-Rg-Vgt" firstAttribute="leading" secondItem="CKO-tI-LZg" secondAttribute="leading" id="1Xr-ZK-952"/>
                            <constraint firstItem="CKO-tI-LZg" firstAttribute="bottom" secondItem="Zy5-Rg-Vgt" secondAttribute="bottom" id="Al1-ex-vaP"/>
                            <constraint firstItem="CKO-tI-LZg" firstAttribute="trailing" secondItem="Zy5-Rg-Vgt" secondAttribute="trailing" id="J0B-Jq-Ck2"/>
                            <constraint firstItem="cLA-pN-Oxw" firstAttribute="centerX" secondItem="CKO-tI-LZg" secondAttribute="centerX" id="MfF-1g-4Ee"/>
                            <constraint firstItem="cLA-pN-Oxw" firstAttribute="centerY" secondItem="X68-OF-Xu7" secondAttribute="centerY" id="oGa-1l-u0F"/>
                            <constraint firstItem="Zy5-Rg-Vgt" firstAttribute="top" secondItem="CKO-tI-LZg" secondAttribute="top" id="uxA-UN-Gww"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CKO-tI-LZg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Страны" id="wfP-2g-VXx"/>
                    <connections>
                        <outlet property="activityIndicator" destination="cLA-pN-Oxw" id="hXb-An-761"/>
                        <outlet property="tableView" destination="Zy5-Rg-Vgt" id="2Sp-Ol-Uja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbq-nT-3bk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="-311.69415292353824"/>
        </scene>
        <!--Country View Controller-->
        <scene sceneID="h3h-xU-vzG">
            <objects>
                <tableViewController id="tVk-Fw-VJz" customClass="CountryViewController" customModule="ChallengeCountries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mRE-Nh-Oc1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Lej-3E-lNI" userLabel="Images Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PeU-us-wXy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PeU-us-wXy" id="ZAD-tv-P4r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqC-iG-Wub" customClass="ImageSliderView" customModule="ChallengeCountries" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="281.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dqC-iG-Wub" secondAttribute="height" multiplier="320:240" id="5g4-Ky-4mf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dqC-iG-Wub" firstAttribute="width" secondItem="dqC-iG-Wub" secondAttribute="height" multiplier="320:240" id="Ika-ZB-HBq"/>
                                                <constraint firstAttribute="trailing" secondItem="dqC-iG-Wub" secondAttribute="trailing" id="Kdg-wS-Ncg"/>
                                                <constraint firstItem="dqC-iG-Wub" firstAttribute="leading" secondItem="ZAD-tv-P4r" secondAttribute="leading" id="X4F-sr-F1s"/>
                                                <constraint firstItem="dqC-iG-Wub" firstAttribute="top" secondItem="ZAD-tv-P4r" secondAttribute="top" id="h34-0E-VkR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="JKK-Bs-muZ" userLabel="Statistics Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eyJ-cV-bwe">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eyJ-cV-bwe" id="JA5-mE-MD0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="((Country Name))" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCK-FV-5CX">
                                                    <rect key="frame" x="15" y="24" width="167.5" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hCK-FV-5CX" secondAttribute="bottom" constant="8" id="2Zq-cu-6zz"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hCK-FV-5CX" secondAttribute="trailing" constant="20" symbolic="YES" id="D2K-de-Lai"/>
                                                <constraint firstItem="hCK-FV-5CX" firstAttribute="leading" secondItem="JA5-mE-MD0" secondAttribute="leading" constant="15" id="NKD-RY-Bt3"/>
                                                <constraint firstItem="hCK-FV-5CX" firstAttribute="top" secondItem="JA5-mE-MD0" secondAttribute="top" constant="24" id="U4g-ix-rtc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ocA-GV-AzX">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ocA-GV-AzX" id="TwZ-MV-vf1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="pLn-i7-5zv">
                                                    <rect key="frame" x="15" y="-0.5" width="345" height="44"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="js3-Tl-axO">
                                                            <rect key="frame" x="0.0" y="11" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="Rs0-1y-XqU"/>
                                                                <constraint firstAttribute="width" constant="22" id="VCV-uU-X0K"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Столица" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSA-16-4bN">
                                                            <rect key="frame" x="29" y="11" width="182" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="((Capital Name))" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ec1-0J-bux">
                                                            <rect key="frame" x="218" y="11" width="127" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.12941176469999999" green="0.14901960780000001" blue="0.17254901959999999" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ZSA-16-4bN" firstAttribute="baseline" secondItem="ec1-0J-bux" secondAttribute="baseline" id="0wx-r2-XK8"/>
                                                        <constraint firstItem="js3-Tl-axO" firstAttribute="bottom" secondItem="ZSA-16-4bN" secondAttribute="bottom" id="oK0-1N-dsB"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pLn-i7-5zv" secondAttribute="trailing" constant="15" id="0Wq-aS-J5J"/>
                                                <constraint firstItem="pLn-i7-5zv" firstAttribute="top" secondItem="TwZ-MV-vf1" secondAttribute="top" id="9MB-4G-2QT"/>
                                                <constraint firstAttribute="bottom" secondItem="pLn-i7-5zv" secondAttribute="bottom" id="JGo-WM-2Eg"/>
                                                <constraint firstItem="pLn-i7-5zv" firstAttribute="leading" secondItem="TwZ-MV-vf1" secondAttribute="leading" constant="15" id="zcM-hZ-03X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="O3P-B8-Y7U">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O3P-B8-Y7U" id="HKG-Vp-Pnk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ATQ-cl-tpK">
                                                    <rect key="frame" x="15" y="-0.5" width="345" height="44"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face" translatesAutoresizingMaskIntoConstraints="NO" id="NKq-L0-eUa">
                                                            <rect key="frame" x="0.0" y="11" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="Eqz-gK-ozE"/>
                                                                <constraint firstAttribute="width" constant="22" id="uxA-bM-Au6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Население" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o29-Dq-HCM">
                                                            <rect key="frame" x="29" y="12" width="204.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="((7 000 000))" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbl-ng-Qgt">
                                                            <rect key="frame" x="240.5" y="12" width="104.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.12941176469999999" green="0.14901960780000001" blue="0.17254901959999999" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ATQ-cl-tpK" secondAttribute="trailing" constant="15" id="jGD-Q7-RZn"/>
                                                <constraint firstAttribute="bottom" secondItem="ATQ-cl-tpK" secondAttribute="bottom" id="lVx-JU-ZTB"/>
                                                <constraint firstItem="ATQ-cl-tpK" firstAttribute="top" secondItem="HKG-Vp-Pnk" secondAttribute="top" id="mia-Sh-odp"/>
                                                <constraint firstItem="ATQ-cl-tpK" firstAttribute="leading" secondItem="HKG-Vp-Pnk" secondAttribute="leading" constant="15" id="xBn-NQ-fXc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JlV-ab-aeS">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JlV-ab-aeS" id="i3Z-9E-cMy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="jnG-0C-F9X">
                                                    <rect key="frame" x="15" y="-0.5" width="345" height="44.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earth" translatesAutoresizingMaskIntoConstraints="NO" id="gGl-S6-CxF">
                                                            <rect key="frame" x="0.0" y="11" width="22" height="22.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="gKt-Nf-jl4"/>
                                                                <constraint firstAttribute="width" constant="22" id="iTi-gT-8i9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Континент" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuJ-NN-Ih7">
                                                            <rect key="frame" x="29" y="12" width="160.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="((Continent Name))" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVR-Jv-CPj">
                                                            <rect key="frame" x="196.5" y="12" width="148.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.12941176469999999" green="0.14901960780000001" blue="0.17254901959999999" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jnG-0C-F9X" firstAttribute="top" secondItem="i3Z-9E-cMy" secondAttribute="top" id="7cc-HC-6Od"/>
                                                <constraint firstItem="jnG-0C-F9X" firstAttribute="leading" secondItem="i3Z-9E-cMy" secondAttribute="leading" constant="15" id="8we-gp-wMR"/>
                                                <constraint firstAttribute="bottom" secondItem="jnG-0C-F9X" secondAttribute="bottom" id="GyE-HV-wqc"/>
                                                <constraint firstAttribute="trailing" secondItem="jnG-0C-F9X" secondAttribute="trailing" constant="15" id="Sx1-Z6-6FJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="POR-AA-Z80" userLabel="Description Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="288" id="Gao-bf-YCu">
                                        <rect key="frame" x="0.0" y="220" width="375" height="288"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gao-bf-YCu" id="QuH-zk-xxq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="287.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcR-gP-hOr">
                                                    <rect key="frame" x="15" y="20" width="72" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C85-nv-Rj3" userLabel="Description">
                                                    <rect key="frame" x="15" y="46" width="345" height="197"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="gcR-gP-hOr" secondAttribute="trailing" constant="297" id="NgW-TE-mQq"/>
                                                <constraint firstAttribute="trailing" secondItem="C85-nv-Rj3" secondAttribute="trailing" constant="15" id="SNH-MF-YKd"/>
                                                <constraint firstItem="gcR-gP-hOr" firstAttribute="leading" secondItem="QuH-zk-xxq" secondAttribute="leading" constant="15" id="aY4-hN-CdN"/>
                                                <constraint firstItem="gcR-gP-hOr" firstAttribute="top" secondItem="QuH-zk-xxq" secondAttribute="top" constant="20" id="dCz-4l-tRl"/>
                                                <constraint firstItem="C85-nv-Rj3" firstAttribute="top" secondItem="QuH-zk-xxq" secondAttribute="top" constant="46" id="lO3-bF-H5U"/>
                                                <constraint firstItem="C85-nv-Rj3" firstAttribute="leading" secondItem="QuH-zk-xxq" secondAttribute="leading" constant="15" id="leD-Ey-wZx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tVk-Fw-VJz" id="F2a-uB-p74"/>
                            <outlet property="delegate" destination="tVk-Fw-VJz" id="LdS-Lc-3nf"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="capitalLabel" destination="ec1-0J-bux" id="lbI-lI-plY"/>
                        <outlet property="continentLabel" destination="dVR-Jv-CPj" id="4uX-TK-Yxf"/>
                        <outlet property="descriptionLabel" destination="C85-nv-Rj3" id="Qsi-Ln-w8a"/>
                        <outlet property="imageSlider" destination="dqC-iG-Wub" id="PTB-Rr-Dlu"/>
                        <outlet property="nameLabel" destination="hCK-FV-5CX" id="i2s-Ka-TEQ"/>
                        <outlet property="populationLabel" destination="Kbl-ng-Qgt" id="sO6-52-ytM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujT-ad-PK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="-312.59370314842579"/>
        </scene>
        <!--Countries Navigation Controller-->
        <scene sceneID="Lzy-hr-3eD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wT9-Ne-gdc" customClass="CountriesNavigationController" customModule="ChallengeCountries" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hIW-YO-25M">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yug-OB-Yha" kind="relationship" relationship="rootViewController" id="kFe-pi-RXa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X97-7T-Ecd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="-311.69415292353824"/>
        </scene>
    </scenes>
    <resources>
        <image name="earth" width="20" height="20"/>
        <image name="face" width="20" height="20"/>
        <image name="star" width="22" height="21"/>
    </resources>
</document>
